PORT="5000"
# MONGODB_URL="mongodb+srv://localhost/Digitic"

MONGODB_URL="mongodb+srv://harshitbh92:tuLHN8ZaLnvolUay@digitic.5aqzuvi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "mysecret"
CLOUD_NAME='dexhevvcd'
API_KEY = '329898992195226'
API_SECRET = 'vqg_c-6o_ss35zrNpgwAvhkP_tk'